Sam/9 [a
[ext 69” Image PDF
It was November. Although it was not yet late, heavily embellished capitals and curly ﬂour-
the sky was dark when I turned into Laun- ishes, my ﬁrst impression was that it had been
dress Passage. I closed the door and put the written by a child. The letters seemed
shop key in its usual place behind Bailey's untrained. Their uneven strokes either faded
Advanced Principles of Geometry. Poor into nothing or were heavily etched into the
Bailey. No one has wanted his fat gray book paper. There was no sense of ﬂow in the
for thirty years. Sometimes I wonder what he letters that spelled out my name. Each had
makes of his role as guardian of the bookshop been undertaken separately -- M A R G A R
keys. I don't suppose it's the destiny he had in E T L E A -- as a new and daunting enter-
mind for the masterwork that he spent two prise. But I knew no children. That is when I
decades writing. thought, It is the hand of an invalid.
A letter. For me. That was something of an It gave me a queer feeling. Yesterday or the
event. The crisp-cornered envelope, puffed up day before, while I had been going about my
with its thickly folded contents, was addressed business. ('mictlv and in private. some
in a hand that must have given the postman a
certain amOunt of trouble. Although the style
Of the writing was Old-fashioned, With its
NZH’M coagae veaeaatzs malesaaa’a.
I a 7266 tam/907 massa. Sea’ raaam magma vel aaac
Zaczma, faczlzszs Ifzacza’amf m2 val/Jamie.
Lorem ipsum dolor sit amet, consectetur tesque tincidunt. Aenean odio odio, semper
adipiscing elit. Morbi congue, libero ac non finibus vel, dictum vitae sem. Sed quis
consequat egestas, tellus velit bibendum elit, felis tristique, suscipit massa sed, fermentum
eget fringilla odio nisl vitae libero. Nam nisl.
feugiat viverra ipsum. In ac magna ac diam Aenean risus ligula, vestibulum nec semper
dapibus gravida. Vestibulum at ex facilisis, ac, vestibulum et nisl. Integer et accumsan est.
aliquam justo et, dignissim enim. Aenean l\/Iau1is sollicitudin erat vel turpis ornare
pharetra, ﬁsus ac pharetra tempus, purus nisi vehicula. l\/Iorbi id egestas quam. Duis in
ﬁnibus risus, vel aliquetjusto lorem ut lacus. justo ultricies, feugiat eros eget, ornare justo.
Donec luctus orci ac placerat ultrices. Donec Donec tincidunt eleifend efﬁcitur. Ut male-
nunc erat, accumsan ac risus quis, faucibus suada ultrices accumsan. Morbi ac mi ac est
pretium magma. Donec nisl ipsum, feugiat vehicula condimentum ac sit amet dui.
quis arcu et, rhoncus dapibus lacus. Donec
malesuada et est et convallis. Aliquam id diam
nisi. Vestibulum non mi eget dolor pellen-