{
  "name": "ProjectOrganization_Organizing",
  "description": "Breaking down a project in workflows",
  "main": "OrganizingProjects.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "2.0.0",
    "UiPath.Excel.Activities": "2.11.4",
    "UiPath.Form.Activities": "1.9.1",
    "UiPath.System.Activities": "21.10.4",
    "UiPath.UIAutomation.Activities": "21.10.5"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "OrganizingProjects.xaml",
      "uniqueId": "f7b70163-4598-493a-b0b5-47c7cb327e0c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}